version: '3.2'

services:
  logstash:
    build:
      context: elasticsearch/
      args:
        ELK_VERSION: $ELK_VERSION
    container_name: logstash_5001
    cpus: 0.5
    mem_limit: 1000000
    memswap_limit: 2000000
    mem_reservation: 128m
    blkio_config:
      device_read_bps:
        - path: /dev/sda1
          rate: '12mb'
      device_read_iops:
        - path: /dev/sda1
          rate: 120
      device_write_bps:
        - path: /dev/sda1
          rate: '1024k'
      device_write_iops:
        - path: /dev/sda1
          rate: 30
    volumes:
      - type: bind
        source: ./logstash/config/logstash.yml
        target: /usr/share/logstash/config/logstash.yml
        read_only: true
      - type: bind
        source: ./logstash/pipeline
        target: /usr/share/logstash/pipeline
        read_only: true
    ports:
      - "5001:5001"
    environment:
      LS_JAVA_OPTS: "-Xmx256m -Xms256m"
    networks:
      - elk_elk

networks:
  elk_elk:
    external: true
